<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
	    body, html{
	  
	    	 height: 100%;

	    	text-align: center;
	    	background: url("https://images.pexels.com/photos/1576412/pexels-photo-1576412.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260") black;
	    	color: white;
	    	font-family: helvetica;
	    	background-position: center;
	    	background-repeat: no-repeat; 
            background-size: cover;
	    	
	    }

	    img{
	    	width: 200px;
	    	border-radius: 100px;
	    	-webkit-border-radius:100px; 
	    	-moz-border-radius:50px;


	    }
	    p{
	    	font-size: 22px;
	    }
	    input{
	    	border: 0;
	    	padding: 10px;
	    	font-size: 18px;

	    }
	    input[type="submit"]{
	    	background: red;
	    	color: white;
	    }
		
	</style>
</head>
<body>
	<img src="https://media.licdn.com/dms/image/C4E03AQGkj0XUP1qg3g/profile-displayphoto-shrink_800_800/0?e=1547683200&v=beta&t=zNTfxVeG8ZgJiXs_-DM-V7pSMQe4kX4d14mwu7GiF0A">
	<h1>Amina Rhouddal</h1>
	<p>Hi! My Name Is Amina and I am a Big Data Engineer.</p>
	<input type="email" name="" placeholder="Your Email">
	<input type="submit" name="">

</body>
</html>